{
    "name": "beaglebone-homeautomation",
    "description": "Home automation hub with BBB",
    "repository": {
        "type": "git",
        "url": "https://github.com/shaunmulligan/beaglebone-adc-node.git"
    },
    "scripts": {
        "prestart":"bash before-node-start.sh",
        "start": "node adc.js"
    },
    "version": "0.1.5",
    "dependencies": {
        "octalbonescript": "1.1.x",
        "express": "latest",
        "mqtt": "latest"
    }
}
